<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos digitais</title>
    
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header> <img id="logo"src="./Xbox midias/ESB fundo verde.jpeg">

    <nav>
<ul>
<a href="./index.html">
    <li>Início</li>
</a>
   <a href="./contato.html">
       <li>Informe</li>
    </a>
<a href="./jogo.html">
    <li>Jogos</li>
</a>
    <a href="./news.html">
        <li>Notícias</li>
    </a>
</ul>
    </nav>
  </header>  

  <div id="baner"></div>
  
   <div id="treiler">
    <div class="conteudoTraler">
  <video controls class="treilerR">
<source src="./Xbox midias/Xbox Game Pass - Love what you discover.mp4">
  </video>

<div id="sinopse">
    <h1>Descubra os benefícios <br> dos jogos digitais</h1>

<p class="descrisão">
O formato digital fornece uma experiência <br>
conveniente, segura e excelente para encontrar, <br> 
comprar, instalar e jogar seus jogos. </p>

<a href="./jogo.html">

<button> Comprar </button>

</a>
</div>

   </div>
<div class="cardPrincipal">
<div class="conteudoCard">

    <img class="one" src="./Xbox midias/call-of-duty-modern-warfare-iii-capa.jpg" alt="">
    <img class="two" src="./Xbox midias/EGS_STARWARSJediSurvivorStandardEdition_RespawnEntertainment_S2_1200x1600-fd090aecb23a065b29ea101939798edd.jpg" alt="">
    <img class="tree" src="./Xbox midias/microsoft-forza-motorsport-pl-xsx-front.jpg" alt="">



    <!--
<div class="card baner-1"> Call of Duty: Modern Warfare III</div>
<div class="card baner-2"> STAR WARS Jedi: Survivor</div>
<div class="card baner-3"> Forza Motorsport</div> -->

</div>
</div>

<footer>

   
<img src="./Xbox midias/ESB fundo verde.jpeg" id="logo2">
<span>Todos os direitos resevado ©</span>
<span>Desenvolvido por: Eloilton Souza</span>



 

</body>
</html>





